<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mathilde Henry</title>

    <link rel="stylesheet" href="assets/css/styles.css">

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
</head>
<body>
<main>
    <div class="bg-home">
        <section id="section-home">
            <span class="round1"></span>
            <span class="round2"></span>
            <span class="round3"></span>
            <span class="round4"></span>
            <span class="round5"></span>
            <div class="round-image">
                <img src="assets/images/photo.jpg" alt="Mathilde Henry">
            </div>
            <div class="marge">
                <div class="w50">
                    <h1><span class="text-green">Rire</span>, <span class="text-yellow">manger</span>, <span
                            class="text-pink">coder</span></h1>
                    <h2>Hello, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae explicabo pariatur
                        soluta
                        vel.
                        Aliquam blanditiis excepturi exercitationem fugit molestias possimus quibusdam sequi soluta
                        tempore
                        veritatis!
                        Consequuntur cum ex magni vero.</h2>
                </div>
                <div class="w50"></div>
            </div>
        </section>
    </div>
    <button class="scroll">Scroll down</button>
    <section class="section align-center relative s1">
        <div class="marge">
            <div class="skills">
                <div class="round js">
                    JavaScript
                </div>
                <div class="round sass">
                    Sass
                </div>
                <div class="round html">
                    HTML5
                </div>
                <div class="round css">
                    CSS3
                </div>
                <div class="round ux">
                    UX UI design
                </div>
                <div class="round twig">
                    Twig
                </div>
                <div class="round php">
                    PHP
                </div>
                <div class="round node">
                    Node.js
                </div>
            </div>
        </div>
    </section>
    <section class="section bg-grey">
        <span class="number n1">1</span>
        <div class="row align-center p5">
            <article class="text-section">
                <h3>Design d'application <br>Leroy Merlin</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid eius, in, iusto magnam
                    necessitatibus,
                    provident quibusdam quidem repellat repudiandae ut voluptatem voluptatibus? Cupiditate doloremque
                    error i
                    n quisquam recusandae. Dignissimos.</p>
            </article>
            <div class="img-project">
                <img src="assets/images/leroymerlin1.jpg" alt="Appli Leroy Merlin">
            </div>
        </div>
    </section>
    <section class="section">
        <span class="number n2">2</span>
        <div class="row align-center p5">
            <div class="img-project">
                <img src="assets/images/cloudico.jpg" alt="Appli Leroy Merlin">
            </div>
            <article class="text-section">
                <h3>Dictionnaire collaboratif pour les passionnés de digital</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid eius, in, iusto magnam
                    necessitatibus,
                    provident quibusdam quidem repellat repudiandae ut voluptatem voluptatibus? Cupiditate doloremque
                    error i
                    n quisquam recusandae. Dignissimos.</p>
            </article>
        </div>
    </section>
    <section class="section bg-grey">
        <span class="number n3">3</span>
        <div class="row align-center p5">
            <article class="text-section">
                <h3>Landing page May Tea</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid eius, in, iusto magnam
                    necessitatibus,
                    provident quibusdam quidem repellat repudiandae ut voluptatem voluptatibus? Cupiditate doloremque
                    error i
                    n quisquam recusandae. Dignissimos.</p>
            </article>
            <iframe width="150%" height="100%" src="assets/images/maytea.mp4" frameborder="0" allow="autoplay"></iframe>
        </div>
    </section>
    <footer class="section-contact">
        <div class="marge">
            <h4 class="titre-contact">Restons en contact</h4>
            <div class="row align-center mt40">
                <div class="icon">
                    <img src="assets/images/mail.svg" alt="mail">
                </div>
                <h2 class="mail">mathildehenry.pro@gmail.com</h2>
            </div>
            <div class="network">
                <div class="icon"><img src="assets/images/linkedin.svg" alt="Linkedin"></div>
                <div class="icon"><img src="assets/images/dribbble.svg" alt="Dribbble"></div>
            </div>
        </div>
    </footer>
</main>

<script>
    const n1 = document.querySelector('.n1')
    const n2 = document.querySelector('.n2')
    const n3 = document.querySelector('.n3')
    window.onscroll = function () {
        if (n1.getBoundingClientRect().top <= window.innerHeight * 0.75 && n1.getBoundingClientRect().top > 0) {
            n1.classList.add('color-n1')
        }
        if (n2.getBoundingClientRect().top <= window.innerHeight * 0.75 && n2.getBoundingClientRect().top > 0) {
            n2.classList.add('color-n2')
        }
        if (n3.getBoundingClientRect().top <= window.innerHeight * 0.75 && n3.getBoundingClientRect().top > 0) {
            n3.classList.add('color-n3')
        }
    }

    $(function () {
        $('.scroll').click(function () {
            $('html, body').animate({scrollTop: $('.s1').offset().top}, 1000);
        })
        
        /*gestion du scroll*/
        $(window).scroll(function () {
            var deltaY = $(window).scrollTop();

            $('.round1').css({top: 400 - deltaY * .3});
            $('.round2').css({top: 50 - deltaY * .5});
            $('.round3').css({top: 600 - deltaY * .8});
            $('.round4').css({top: 20 - deltaY * .4});
            $('.round5').css({top: 530 - deltaY * .2});
            $('.round-image').css({top: 220 - deltaY * .5});

            if (deltaY > 500) {
                $('.skills').fadeIn('500');
                $('.skills div').addClass('animate')
            }
        });
    });
</script>

</body>
</html>